asgiref==3.5.0
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
clickclick==20.10.2
config==0.5.1
crypto==1.4.1
Flask==2.1.1
idna==3.3
image==1.5.33
importlib-metadata==4.11.3
importlib-resources==5.6.0
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.1
jsonschema==4.4.0
MarkupSafe==2.1.1
Naked==0.1.31
packaging==21.3
Pillow==9.1.0
pycrypto==2.6.1
pycryptodome==3.14.1
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
PyYAML==6.0
qrcode==7.3.1
requests==2.27.1
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.2
swagger-ui-bundle==0.0.9
urllib3==1.26.9
Werkzeug==2.1.1
zipp==3.8.0
